{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:VTT}",
            "name": "Debug VoiceTyper",
            "target": "VoiceTyper",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug VoiceTyper"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:VTT}",
            "name": "Release VoiceTyper",
            "target": "VoiceTyper",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release VoiceTyper"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:VTT}",
            "name": "Debug NeelSpeak",
            "target": "NeelSpeak",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug NeelSpeak"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:VTT}",
            "name": "Release NeelSpeak",
            "target": "NeelSpeak",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release NeelSpeak"
        }
    ]
}